{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "npm run build; echo 'https://rpguia-prod.surge.sh' > ./build/CNAME && surge -p ./build",
    "publish:test": "npm run build; echo 'https://rpguia-test.surge.sh' > ./build/CNAME && surge -p ./build",
    "wait-till-tests": "node .ci/getStatusOfTests.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "surge": "^0.21.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}